<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN,en,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/128.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png?v=7.1.1">


  <link rel="mask-icon" href="/images/svg.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="之前其实已经有一篇关于oracle培训的记录，本文是更加详细的总结培训的内容，上一篇更侧重于培训的经过。">
<meta name="keywords" content="培训">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle培训总结">
<meta property="og:url" content="http://www.saiqima.com/2019/05/14/oracle培训小结/index.html">
<meta property="og:site_name" content="沙琪玛的博客">
<meta property="og:description" content="之前其实已经有一篇关于oracle培训的记录，本文是更加详细的总结培训的内容，上一篇更侧重于培训的经过。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://source.saiqima.com/oracle21312er1231.png">
<meta property="og:image" content="http://source.saiqima.com/oracle123123.png">
<meta property="og:updated_time" content="2019-05-14T07:20:43.614Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Oracle培训总结">
<meta name="twitter:description" content="之前其实已经有一篇关于oracle培训的记录，本文是更加详细的总结培训的内容，上一篇更侧重于培训的经过。">
<meta name="twitter:image" content="http://source.saiqima.com/oracle21312er1231.png">





  
  
  <link rel="canonical" href="http://www.saiqima.com/2019/05/14/oracle培训小结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Oracle培训总结 | 沙琪玛的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">沙琪玛的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">I love Hangzhou</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">8</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">5</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">17</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.saiqima.com/2019/05/14/oracle培训小结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="沙琪玛">
      <meta itemprop="description" content="每天都要给自己充电，要加油，要努力">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沙琪玛的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Oracle培训总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-14 00:00:00 / 修改时间：15:20:43" itemprop="dateCreated datePublished" datetime="2019-05-14T00:00:00+08:00">2019-05-14</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/培训记录/" itemprop="url" rel="index"><span itemprop="name">培训记录</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/05/14/oracle培训小结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/05/14/oracle培训小结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.4k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>之前其实已经有一篇关于oracle培训的记录，本文是更加详细的总结培训的内容，上一篇更侧重于培训的经过。</em><br><a id="more"></a></p>
<h1 id="ADW介绍"><a href="#ADW介绍" class="headerlink" title="ADW介绍"></a>ADW介绍</h1><p>ADW是Autonomous Data<br>Warehouse的缩写，译为自治数据仓库。对于ADW的理解，主要分为“自治”和“数据仓库”两个概念。</p>
<h2 id="数据仓库"><a href="#数据仓库" class="headerlink" title="数据仓库"></a>数据仓库</h2><p>数据仓库(简称为数仓)是一个很耳熟能详的概念了,我摘录了一些百度相关词条：</p>
<ol>
<li><p>数据仓库，英文名称Data<br>Warehouse，简写为DW。数据仓库顾名思义，是一个很大的数据存储集合，出于企业的分析性报告和决策支持目的而创建，对多样的业务数据进行筛选与整合。它为企业提供一定的BI（商业智能）能力，指导业务流程改进、监视时间、成本、质量以及控制。</p>
</li>
<li><p>数据仓库的输入方是各种各样的数据源，最终的输出用于企业的数据分析、数据挖掘、数据报表等方向。</p>
</li>
<li><p>ETL：英文全称是 Extract-Transform-Load<br>的缩写，用来描述将数据从来源迁移到目标的几个过程，包括：</p>
</li>
</ol>
<ul>
<li><p>Extract<strong>，</strong>数据抽取，也就是把数据从数据源读出来。</p>
</li>
<li><p>Transform<strong>，</strong>数据转换，把原始数据转换成期望的格式和维度。如果用在数据仓库的场景下，Transform也包含数据清洗，清洗掉噪音数据。</p>
</li>
<li><p>Load<strong>，</strong>数据加载，把处理后的数据加载到目标处，比如数据仓库。</p>
</li>
</ul>
<h2 id="自治"><a href="#自治" class="headerlink" title="自治"></a>自治</h2><p>Oracle在数据仓库前面加了自治用以区分于传统数仓，因此自治我认为就是Oracle数仓的“卖点”或者说是特色，这是其有别与其他传统数仓的地方。那么，具体ADW有哪些特别的地方：</p>
<ol>
<li><p>ADW不仅仅是一个单一的服务，基于Oracle<br>Cloud的相关技术基础支持，ADW可以实现完善的ETL流程，达到数据仓库输入输出一条龙服务。得益于Oracle云计算服务，ADW的可用性，安全性都得到了一定的保障，也缩小了一定的运营成本，节省了劳动力。除此以外，ADW的数据导入方便，有一定扩展性，很适应于当下流行的敏捷开发。</p>
</li>
<li><p>ADW广泛适用SasS、PaaS和IaaS。</p>
</li>
<li><p>ADW可以通过Oracle<br>Cloud中的OAC进行分析，也可以通过其他第三方工具进行分析，不强依赖于OAC。</p>
</li>
<li><p>数据导入多样性，支持各种数据迁移方式：</p>
</li>
</ol>
<p><img src="http://source.saiqima.com/oracle21312er1231.png" alt></p>
<ul>
<li><p><a href="https://www.oracle.com/solutions/business-analytics/data-visualization/library-overview.html" target="_blank" rel="noopener">OAC学习网站</a></p>
</li>
<li><p><a href="https://docs.oracle.com/en/" target="_blank" rel="noopener">oracle文档网站</a></p>
</li>
</ul>
<h1 id="OAC介绍"><a href="#OAC介绍" class="headerlink" title="OAC介绍"></a>OAC介绍</h1><p> OAC是Oracle AnalyticsCloud的缩写，译为Oracle分析云。OAC的主要功能是将海量数据以不同的维度绘制成数据图表，方便开发人员分析数据，做出符合于业务需求的分析结果。</p>
<p>根据Oracle杭州培训讲师张华先生原话，OAC是一个轻建模，重业务的工具，本质上OAC还是以业务为导向进行设计的（OAC数据导入后会自动以列名进行关联建模）。</p>
<p>OAC的数据源具有多样性，可以从Oracle Cloud的ADW导入，也可以从本地或其他的第三方数据源进行导入，不强依赖于ADW。</p>
<h1 id="使用流程"><a href="#使用流程" class="headerlink" title="使用流程"></a>使用流程</h1><p>本节将展示ADW和OAC粗略的使用步骤，详细使用步骤参考文末提供的网站。</p>
<h2 id="总述"><a href="#总述" class="headerlink" title="总述"></a>总述</h2><p>创建ADWC（Autonomous Data Warehouse Cloud）实例，通过各种方式导入数据进入ADWC。</p>
<p>创建OAC实例。在OAC实例中创建连接，创建数据集（可以从ADW进行导入），创建项目进行分析。</p>
<h2 id="ADW使用"><a href="#ADW使用" class="headerlink" title="ADW使用"></a>ADW使用</h2><h3 id="创建ADWC实例"><a href="#创建ADWC实例" class="headerlink" title="创建ADWC实例"></a>创建ADWC实例</h3><p>登录Oracle控制台，选择Autonomous Data Warehouse，点击Create Autonomous Date Warehouse，按照流程创建ADWC实例。</p>
<h3 id="连接ADWC实例"><a href="#连接ADWC实例" class="headerlink" title="连接ADWC实例"></a>连接ADWC实例</h3><ol>
<li><p>这里通过sql developer连接ADWC。</p>
</li>
<li><p>接着1.2.1中创建的ADWC实例，选择Service<br>console，在页面上点击Administration，点击Download Client<br>Credentials下载wallet文件（无需解压）</p>
</li>
<li><p>打开sql developer，连接创建的ADWC（需选择wallet文件进行安全验证）</p>
</li>
<li><p>选择数据模式，共有三种，具体区别如图：</p>
</li>
</ol>
<p><img src="http://source.saiqima.com/oracle123123.png" alt></p>
<h3 id="加载数据"><a href="#加载数据" class="headerlink" title="加载数据"></a>加载数据</h3><p>新建表（可以通过语句的方式），点击导入数据，这里有两种方式：</p>
<ol>
<li><p>从本地文件导入数据</p>
</li>
<li><p>从Oracle对象存储导入数据</p>
</li>
</ol>
<ul>
<li><p>上传文件至Oracle对象存储中</p>
</li>
<li><p>使用PL/SQL包DBMS_CLOUD加载数据</p>
</li>
</ul>
<ol start="3">
<li>排除数据故障，格式错误，进行数据加载</li>
</ol>
<h3 id="外部数据查询导入"><a href="#外部数据查询导入" class="headerlink" title="外部数据查询导入"></a>外部数据查询导入</h3><ol>
<li><p>不导入数据，直接查询外部数据（从Oracle对象存储中）</p>
</li>
<li><p>从Oracle对象存储中导入数据。（与1.2.3中不同的是，这里选择新建表，直接从Oracle对象存储中新建表并导入数据，无需提前准备表结构）</p>
</li>
</ol>
<h2 id="OAC使用"><a href="#OAC使用" class="headerlink" title="OAC使用"></a>OAC使用</h2><h3 id="创建OAC实例"><a href="#创建OAC实例" class="headerlink" title="创建OAC实例"></a>创建OAC实例</h3><ol>
<li><p>点击网页上“我的仪表盘”</p>
</li>
<li><p>选择“分析”，按流程创建一个OAC实例</p>
</li>
<li><p>导入连接和数据集</p>
</li>
</ol>
<p>这里以从ADW导入为例，导入其他连接和数据在网页上选择ADW的地方可以选择。</p>
<ol>
<li><p>创建连接。点击创建，点击连接，选择ADW，输入相关信息</p>
</li>
<li><p>创建数据集。点击创建，点击数据集，选择上一步创建的连接</p>
</li>
<li><p>修改导入数据的类型（属性/度量）方便后续不同维度展示数据</p>
</li>
<li><p>点击项目按钮，点击创建项目，选择第3步创建的数据集</p>
</li>
<li><p>导入多个数据集时，OAC会自动按照列名进行建模（需注意，事实表需要最先导入），按照需求自行修改建模</p>
</li>
<li><p>按照需求选择合适的图例与维度生成数据报表，进行数据分析。</p>
</li>
<li><p>OAC允许导出到本地.dvd文件通过DVD桌面版进行本地编辑。一般来讲，本地的编辑和速度拉取会很慢，在我的感受中推荐使用线上OAC进行编辑。</p>
</li>
</ol>
<h2 id="数据分析思路与方式"><a href="#数据分析思路与方式" class="headerlink" title="数据分析思路与方式"></a>数据分析思路与方式</h2><p>通过1.2和1.3，我们已经通过ADW+OAC的方式创建了我们的数仓，这就好了数据分析的前期准备，接下来讨论下分析数据的方式与思路。</p>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><ol>
<li><p>正如前文所说，OAC的设计是重业务的，首先应该考虑我们的业务需求，我们应该要分析什么，找一个切入点，提出一些问题与假设。</p>
</li>
<li><p>在第1步的基础上，我们已经拥有一些假设。我们通过OAC选择合适的图例与度量角度，绘制数据图表来先筛掉一些不正确的假设。</p>
</li>
<li><p>在第2步的基础上，我们已经拥有一些正确或可能正确的假设，我们需要进一步的细分与考量，绘制出更多度量方式的数据图表进行确定与分析。</p>
</li>
<li><p>完成了前3步后，我们会拥有大量的数据图表，这就是我们的分析过程，最终会有分析结论，我们将这些过程与结论整理归纳，最终这就完成了数据分析。</p>
</li>
</ol>
<h3 id="小例子"><a href="#小例子" class="headerlink" title="小例子"></a>小例子</h3><p>这里我们以Oracle培训中的一个小实验场景进行说明：一家饭店随着月份销售额开始逐步下降,于是开始分析原因:</p>
<ol>
<li><p>猜想可能和商圈，店面，天气有关系。因此，我们首先以商圈，门店，销售额，月份为维度生成数据图表。</p>
</li>
<li><p>在生成的数据图表中，我们不能直观感受到销售额下降与商圈店面有关系，因此排除进和商圈，店面有关系的可能。</p>
</li>
<li><p>验证我们的第二个猜想，会不会和天气有关？因此我们以PM2.5，销售额，月份为维度生成数据图表，从图表中我们可以直观感受到随着每月PM2.5的增加，销售额也逐步下降。</p>
</li>
<li><p>初步证实了我们的猜想，进一步细分我们的猜想：</p>
</li>
</ol>
<ul>
<li><p>销售额的来源分为外卖和堂食</p>
</li>
<li><p>外卖和堂食每份价格不一样，一般堂食会比外卖贵一些，所以认为用销售量更加清楚</p>
</li>
</ul>
<ol start="5">
<li><p>在第4步的基础上，我们将我们的细分的猜想绘制成数据图表。</p>
</li>
<li><p>读表，我们发现随着PM2.5的增加，外卖的销售量显著增加，但堂食的销量显著降低；尽管外卖销量增加，但外卖增加的销售额不能后弥补堂食降低的销量对应的销售额。</p>
</li>
<li><p>最终确认了我们的猜想，天气影响了销售额，具体表现在PM2.5的增加导致了堂食的销量减少，对于外卖而言，销量增加</p>
</li>
</ol>
<h1 id="心得与总结"><a href="#心得与总结" class="headerlink" title="心得与总结"></a>心得与总结</h1><p> 这是我第一次接触大数据相关的东西，也是第一次实际感受数仓的实际使用，对我而言是新鲜又有趣。我觉得有两点最让我感到惊艳。</p>
<p>第一点是数仓的建立。在这次培训之前，公司内部的技术交流会也曾讨论过数仓，当时第一感觉就是数仓的建立原来是那么繁琐漫长的事情。通过这次ADW的使用培训，我看到ADW的数据导入显得更为优雅，支持各种各样的数据格式，支持各种各样的数据源渠道，支持各种各样的数据导入方式，着实为数仓的建立剩下不少时间。</p>
<p>第二点是OAC的使用。将数据用数据图表的方式去呈现，确实比看枯燥的数据，关心复杂的结构关系来的更加有趣直观。不过，在实际的感受中，我发现在这个流程中，数仓建立与图表绘制本身不是一件很难的事，用数据分析创造出有价值的分析结果，能够服务于业务需求这是一件需要用心设计的事。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>沙琪玛</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://www.saiqima.com/2019/05/14/oracle培训小结/" title="Oracle培训总结">http://www.saiqima.com/2019/05/14/oracle培训小结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/培训/" rel="tag"># 培训</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/09/2019年5月9日_今日总结/" rel="next" title="2019年5月9日_今日总结">
                <i class="fa fa-chevron-left"></i> 2019年5月9日_今日总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/14/LinkedList与ArrayList通过Iterator迭代器源码效率探究/" rel="prev" title="LinkedList与ArrayList通过Iterator迭代器源码效率探究">
                LinkedList与ArrayList通过Iterator迭代器源码效率探究 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/me.jpg" alt="沙琪玛">
            
              <p class="site-author-name" itemprop="name">沙琪玛</p>
              <div class="site-description motion-element" itemprop="description">每天都要给自己充电，要加油，要努力</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Raremaa" title="GitHub &rarr; https://github.com/Raremaa" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/qq_20021569" title="CSDN &rarr; https://blog.csdn.net/qq_20021569" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:saiqima@yeah.net" title="E-Mail &rarr; mailto:saiqima@yeah.net" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://source.saiqima.com/myWechat.jpg" title="Wechat &rarr; http://source.saiqima.com/myWechat.jpg" rel="noopener" target="_blank"><i class="fa fa-fw fa-weixin"></i>Wechat</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ADW介绍"><span class="nav-number">1.</span> <span class="nav-text">ADW介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据仓库"><span class="nav-number">1.1.</span> <span class="nav-text">数据仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自治"><span class="nav-number">1.2.</span> <span class="nav-text">自治</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OAC介绍"><span class="nav-number">2.</span> <span class="nav-text">OAC介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用流程"><span class="nav-number">3.</span> <span class="nav-text">使用流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#总述"><span class="nav-number">3.1.</span> <span class="nav-text">总述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ADW使用"><span class="nav-number">3.2.</span> <span class="nav-text">ADW使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建ADWC实例"><span class="nav-number">3.2.1.</span> <span class="nav-text">创建ADWC实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接ADWC实例"><span class="nav-number">3.2.2.</span> <span class="nav-text">连接ADWC实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加载数据"><span class="nav-number">3.2.3.</span> <span class="nav-text">加载数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外部数据查询导入"><span class="nav-number">3.2.4.</span> <span class="nav-text">外部数据查询导入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OAC使用"><span class="nav-number">3.3.</span> <span class="nav-text">OAC使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建OAC实例"><span class="nav-number">3.3.1.</span> <span class="nav-text">创建OAC实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据分析思路与方式"><span class="nav-number">3.4.</span> <span class="nav-text">数据分析思路与方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思路"><span class="nav-number">3.4.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小例子"><span class="nav-number">3.4.2.</span> <span class="nav-text">小例子</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#心得与总结"><span class="nav-number">4.</span> <span class="nav-text">心得与总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沙琪玛</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
	<span>本站总访客数:</span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
	<span>本站总浏览量:</span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1277477615&web_id=1277477615"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: '8owE5fyNSH4uRkNo7JxFx7kP-gzGzoHsz',
    appKey: 'TsgQTrHQ6A8xFsztLw77ntwr',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
