<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN,en,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/128.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.png?v=7.1.1">


  <link rel="mask-icon" href="/images/svg.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这里用来整理一些碎碎的笔记">
<meta name="keywords" content="Tips">
<meta property="og:type" content="article">
<meta property="og:title" content="个人Tips">
<meta property="og:url" content="http://www.saiqima.com/2019/06/12/个人Tips/index.html">
<meta property="og:site_name" content="沙琪玛的博客">
<meta property="og:description" content="这里用来整理一些碎碎的笔记">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-12T06:18:40.878Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人Tips">
<meta name="twitter:description" content="这里用来整理一些碎碎的笔记">





  
  
  <link rel="canonical" href="http://www.saiqima.com/2019/06/12/个人Tips/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>个人Tips | 沙琪玛的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">沙琪玛的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">I love Hangzhou</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">8</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">5</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">18</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.saiqima.com/2019/06/12/个人Tips/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="沙琪玛">
      <meta itemprop="description" content="每天都要给自己充电，要加油，要努力">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沙琪玛的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">个人Tips

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-12 00:00:00 / 修改时间：14:18:40" itemprop="dateCreated datePublished" datetime="2019-06-12T00:00:00+08:00">2019-06-12</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Tips/" itemprop="url" rel="index"><span itemprop="name">Tips</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/06/12/个人Tips/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/12/个人Tips/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">1.8k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">2 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>这里用来整理一些碎碎的笔记</em><br><a id="more"></a></p>
<h2 id="Git相关"><a href="#Git相关" class="headerlink" title="Git相关"></a>Git相关</h2><h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><ol>
<li><p>删除远程分支  </p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin -d &quot;#8&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>更新远程分支</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote update origin --prune/-p</span><br></pre></td></tr></table></figure>
</li>
<li><p>图标形式查看记录  </p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log --graph</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看分支</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git branch -a //查看所有分支</span><br><span class="line">git branch -r //查看远程分支</span><br><span class="line">git branch //查看本地分支</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="Mybatis相关"><a href="#Mybatis相关" class="headerlink" title="Mybatis相关"></a>Mybatis相关</h2><h3 id="相关注意点"><a href="#相关注意点" class="headerlink" title="相关注意点"></a>相关注意点</h3><ol>
<li>Mybatis默认封装的list类型的实现是ArrayList</li>
<li>写不等于号的时候,Mysql中是使用&lt;&gt;或者!=都是可以的,但是sqlserver中不识别!=,所以建议用&lt;&gt;,在Mybatis中要转义: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&amp;lt;&amp;gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="Mysql相关"><a href="#Mysql相关" class="headerlink" title="Mysql相关"></a>Mysql相关</h2><h3 id="相关注意点-1"><a href="#相关注意点-1" class="headerlink" title="相关注意点"></a>相关注意点</h3><ol>
<li>写不等于号的时候,Mysql中是使用&lt;&gt;或者!=都是可以的,但是sqlserver中不识别!=,所以建议用&lt;&gt;</li>
<li><p>想要返回值为null就自动变0的函数:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">    ifnull(SUM(column_name),0) AS alias</span><br><span class="line">FROM</span><br><span class="line">    table </span><br><span class="line">WHERE</span><br><span class="line">    id = 1</span><br></pre></td></tr></table></figure>
</li>
<li><p><a href="https://blog.csdn.net/why15732625998/article/details/80388236" target="_blank" rel="noopener">Mysql解释器用法</a></p>
</li>
<li><p>强制索引和禁止某个索引</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">force index(索引名或者主键PRI) //强制索引</span><br><span class="line">ignore index(索引名或者主键PRI) //禁止索引</span><br></pre></td></tr></table></figure>
</li>
<li><p>where,having与 group by连用的区别  </p>
<ul>
<li>having只能用在group by之后，对分组后的结果进行筛选(即使用having的前提条件是分组)。</li>
<li>where肯定在group by 之前</li>
<li>where后的条件表达式里不允许使用聚合函数，而having可以。<br><a href="https://www.cnblogs.com/toward-the-sun/p/4041449.html" target="_blank" rel="noopener">参考资料</a></li>
</ul>
</li>
<li><p>case when then的用法</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">--简单case函数</span><br><span class="line">case sex</span><br><span class="line">when &apos;1&apos; then &apos;男&apos;</span><br><span class="line">when &apos;2&apos; then &apos;女’</span><br><span class="line">else &apos;其他&apos; end</span><br><span class="line">--case搜索函数</span><br><span class="line">case when sex = &apos;1&apos; then &apos;男&apos;</span><br><span class="line">    when sex = &apos;2&apos; then &apos;女&apos;</span><br><span class="line">    else &apos;其他&apos; end</span><br><span class="line">-- 使用例子</span><br><span class="line">select u.id,u.name,u.sex,</span><br><span class="line">  ( case u.sex</span><br><span class="line">        when 1 then &apos;男&apos;</span><br><span class="line">        when 2 then &apos;女&apos;</span><br><span class="line">        else &apos;空的&apos;</span><br><span class="line">    end</span><br><span class="line">   ) as sex</span><br></pre></td></tr></table></figure>
<p> 这两种方式，可以实现相同的功能。简单case函数的写法相对比较简洁，但是和case搜索函数相比，功能方面会有些限制，比如写判定式。<br> <a href="https://www.cnblogs.com/Richardzhu/p/3571670.html" target="_blank" rel="noopener">参考资料</a>   </p>
</li>
</ol>
<p>还有一个需要注重的问题，case函数只返回第一个符合条件的值，剩下的case部分将会被自动忽略。</p>
<h2 id="Java相关-jdk1-8为主"><a href="#Java相关-jdk1-8为主" class="headerlink" title="Java相关(jdk1.8为主)"></a>Java相关(jdk1.8为主)</h2><h3 id="Java的Calendar类与Date类的区别"><a href="#Java的Calendar类与Date类的区别" class="headerlink" title="Java的Calendar类与Date类的区别:"></a>Java的Calendar类与Date类的区别:</h3><ul>
<li><p>如果只是要一个当前时区当前日期时间的话，下面两种没什么区别:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Date now = Calendar.getInstance().getTime(); </span><br><span class="line">Date now = new Date();</span><br></pre></td></tr></table></figure>
</li>
<li><p>Calendar可以进行更多的时间运算,时区选择</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//通过这种方式可以获得将当前时间的时分秒毫秒都转化为0的时间</span><br><span class="line">Calendar calendar = Calendar.getInstance();</span><br><span class="line">calendar.setTime(calendar.getTime());</span><br><span class="line">calendar.set(Calendar.HOUR_OF_DAY, 0);</span><br><span class="line">calendar.set(Calendar.MINUTE, 0);</span><br><span class="line">calendar.set(Calendar.SECOND, 0);</span><br><span class="line">calendar.set(Calendar.MILLISECOND, 0);</span><br><span class="line">Date now = calendar.getTime();</span><br></pre></td></tr></table></figure>
</li>
<li><p>更推荐Calendar类，功能多，易拓展</p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>沙琪玛</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://www.saiqima.com/2019/06/12/个人Tips/" title="个人Tips">http://www.saiqima.com/2019/06/12/个人Tips/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tips/" rel="tag"># Tips</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/12/LinkedList与ArrayList的addAll方法比较/" rel="next" title="LinkedList与ArrayList的addAll方法比较">
                <i class="fa fa-chevron-left"></i> LinkedList与ArrayList的addAll方法比较
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/me.jpg" alt="沙琪玛">
            
              <p class="site-author-name" itemprop="name">沙琪玛</p>
              <div class="site-description motion-element" itemprop="description">每天都要给自己充电，要加油，要努力</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Raremaa" title="GitHub &rarr; https://github.com/Raremaa" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/qq_20021569" title="CSDN &rarr; https://blog.csdn.net/qq_20021569" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:saiqima@yeah.net" title="E-Mail &rarr; mailto:saiqima@yeah.net" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://source.saiqima.com/myWechat.jpg" title="Wechat &rarr; http://source.saiqima.com/myWechat.jpg" rel="noopener" target="_blank"><i class="fa fa-fw fa-weixin"></i>Wechat</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git相关"><span class="nav-number">1.</span> <span class="nav-text">Git相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用命令"><span class="nav-number">1.1.</span> <span class="nav-text">常用命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mybatis相关"><span class="nav-number">2.</span> <span class="nav-text">Mybatis相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#相关注意点"><span class="nav-number">2.1.</span> <span class="nav-text">相关注意点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mysql相关"><span class="nav-number">3.</span> <span class="nav-text">Mysql相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#相关注意点-1"><span class="nav-number">3.1.</span> <span class="nav-text">相关注意点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java相关-jdk1-8为主"><span class="nav-number">4.</span> <span class="nav-text">Java相关(jdk1.8为主)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java的Calendar类与Date类的区别"><span class="nav-number">4.1.</span> <span class="nav-text">Java的Calendar类与Date类的区别:</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">沙琪玛</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
	<span>本站总访客数:</span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
	<span>本站总浏览量:</span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1277477615&web_id=1277477615"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: '8owE5fyNSH4uRkNo7JxFx7kP-gzGzoHsz',
    appKey: 'TsgQTrHQ6A8xFsztLw77ntwr',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
